{
    "name": "Saveable",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:61d12fb9103908640b10c08ec65dca08"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.assetbundle",
            "expression": "",
            "define": "SAVEABLE_ASSETBUNDLE_SUPPORT"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "SAVEABLE_PHYSICS_SUPPORT"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "SAVEABLE_PHYSICS2D_SUPPORT"
        },
        {
            "name": "com.unity.modules.particlesystem",
            "expression": "",
            "define": "SAVEABLE_PARTICLESYSTEM_SUPPORT"
        },
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "SAVEABLE_UGUI_SUPPORT"
        },
        {
            "name": "com.unity.modules.unitywebrequest",
            "expression": "",
            "define": "SAVEABLE_WEBREQUEST_SUPPORT"
        }
    ],
    "noEngineReferences": false
}